{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rustyng": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/rustyng",
      "sourceRoot": "projects/rustyng/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/rustyng",
            "index": "projects/rustyng/src/index.html",
            "browser": "projects/rustyng/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/rustyng/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/rustyng/public"
              },
              {
                "glob": "**/*.wasm",
                "input": "projects/rusty-wasm/src/lib/rusty-lib/pkg"
              }
            ],
            "styles": [
              "projects/rustyng/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "rustyng:build:production"
            },
            "development": {
              "buildTarget": "rustyng:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/rustyng/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/rustyng/public"
              }
            ],
            "styles": [
              "projects/rustyng/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "rusty-wasm": {
      "projectType": "library",
      "root": "projects/rusty-wasm",
      "sourceRoot": "projects/rusty-wasm/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rusty-wasm/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rusty-wasm/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rusty-wasm/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rusty-wasm/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
